{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=173.249.52.210,7160\\SQLEXPRESS;Database=NPCIL_DB;User Id=sa;Password=Jabit_7160;TrustServerCertificate=True;"
  }
}
